    server {
        server_name atlas.sakuraplugins.com;
        listen 80   proxy_protocol;

        # Enable gzip compression.
        gzip on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_buffers 16 8k;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)"; 

        location /admin {
            allow all;
            alias /var/www/html/admin;
            try_files $uri $uri/index.html =404; 
        }
                
       
        location / {
            client_body_temp_path /tmp;
            client_max_body_size 10M;
            if ($request_filename ~* ^.*?/([^/]*?)$)
            {
                set $filename $1; 
            }

            if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
                add_header Access-Control-Allow-Origin *;
            }

            # proxy_redirect off;
            # proxy_http_version 1.1;
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
            # cookies
            # proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:3001/;
        }
    }